{
  "name": "sqlkraft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier --check \"src/**/*.{astro,ts}\"",
    "format": "prettier --write \"src/**/*.{astro,ts}\""
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.0"
  }
}
